<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
      
<div id="score-board">Score: 0</div>
   
<h1>Pokemon Card Game</h1>
    <section class="card-game">


        
<div class="memory-card" data-framework="Dratini">
            <img src="dratini.png" alt="Dratini" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Dratini">
            <img src="dratini.png" alt="Dratini" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Eevee">
            <img src="eevee.png" alt="Eevee" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Eevee">
            <img src="eevee.png" alt="Eevee" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Jigglypuff">
            <img src="jigglypuff.png" alt="Jigglypuff" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Jigglypuff">
            <img src="jigglypuff.png" alt="Jigglypuff" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Mankey">
            <img src="mankey.png" alt="Mankey" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Mankey">
            <img src="mankey.png" alt="Mankey" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Meowth">
            <img src="meowth.png" alt="Meowth" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Meowth">
            <img src="meowth.png" alt="Meowth" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Pikachu">
            <img src="pikachu.png" alt="Pikachu" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Pikachu">
            <img src="pikachu.png" alt="Pikachu" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Psyduck">
            <img src="psyduck.png" alt="Psyduck" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Psyduck">
            <img src="psyduck.png" alt="Psyduck" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Snorlax">
            <img src="snorlax.png" alt="Snorlax" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>

        <div class="memory-card" data-framework="Snorlax">
            <img src="snorlax.png" alt="Snorlax" class="back">
            <img src="Ultraball.png" alt="Ultra Ball" class="front">
        </div>
</div>
    </section>
    <script src="card.js"></script>


</body>

</html>
